[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/dark_grid.tres" type="Material" id=5]
[ext_resource path="res://assets/images/green_grid.tres" type="Material" id=6]
[ext_resource path="res://scenes/Teleport.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/TeleportDestination.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Jumper.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/JumperTrigger.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Content" type="Spatial" parent="."]

[node name="Ground" type="CSGBox" parent="Content"]
use_collision = true
collision_layer = 5
collision_mask = 5
width = 50.0
depth = 50.0
material = ExtResource( 5 )

[node name="Hole" parent="Content/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.5, 0 )
material = ExtResource( 6 )

[node name="Jumper1Destination" parent="Content/Ground" instance=ExtResource( 9 )]

[node name="Top" type="CSGBox" parent="Content"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
use_collision = true
collision_layer = 5
collision_mask = 5
width = 10.0
height = 10.0
depth = 10.0
material = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1.5, -4 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 4 )

[node name="WallsPlayer" type="StaticBody" parent="."]
visible = false
collision_layer = 2147483648

[node name="CollisionShape1" type="CollisionShape" parent="WallsPlayer"]
transform = Transform( 25, 0, 0, 0, 100, 0, 0, 0, 1, 0, 100, 26 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="WallsPlayer"]
transform = Transform( 25, 0, 0, 0, 100, 0, 0, 0, 1, 0, 100, -26 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="WallsPlayer"]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 25, 26, 100, 0 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="WallsPlayer"]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 25, -26, 100, 0 )
shape = SubResource( 1 )

[node name="WallsBall" type="StaticBody" parent="."]
collision_layer = 2147483648
collision_mask = 2

[node name="CollisionShape1" type="CollisionShape" parent="WallsBall"]
transform = Transform( 25, 0, 0, 0, 100, 0, 0, 0, 1, 0, 100, 24 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="WallsBall"]
transform = Transform( 25, 0, 0, 0, 100, 0, 0, 0, 1, 0, 100, -24 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="WallsBall"]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 25, 24, 100, 0 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="WallsBall"]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 25, -24, 100, 0 )
shape = SubResource( 1 )

[node name="Rockets" type="Spatial" parent="."]

[node name="Teleports" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2, -18 )

[node name="Teleport1" parent="Teleports" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0.0448899, -18 )

[node name="Teleport1Destination" parent="Teleports" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 25, 4, -7 )

[node name="Jumpers" type="Spatial" parent="."]

[node name="Jumper1" parent="Jumpers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -8 )
[connection signal="win" from="Content/Ground/Hole" to="." method="_on_Hole_win"]
[connection signal="fire_rocket" from="Player" to="." method="_on_Player_fire_rocket"]
